services:
  Subtitle_Extractor:
    build:
      context: .
      dockerfile: Dockerfile
    image: subtitle-extractor:latest
    command: 
      - streamlit
      - run
      - main.py
    ports:
      - "8000:8000"
    volumes:
      # Mount video input directory
      - C:/video:/app/videos
    environment:
      # Optional: Set default video and subtitle directories
      - VIDEO_INPUT_DIR=/app/videos
    runtime: nvidia